---

centos:
  download_url: http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz
  download_folder: /opt
  java_name: "/opt/jdk1.8.0_60"
  java_archive: "/opt/jdk-8u60-linux-x64.tar.gz"
